<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Plugins.Views.FoodView">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAgAAAQAAAgAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Views\FoodView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodOutputs" />
      <Field Name="readValues" />
      <Field Name="foodPlugin" />
      <Field Name="userInputs" />
      <Field Name="foodViewAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.Plugins.FoodPlugin">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\FoodPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConsolePlugins\FoodOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ReadValues">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\ReadValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.UserInputs">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAAAABAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\UserInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Einkaufsliste.Adapters.FoodViewAdapter">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>