<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Plugins.Views.FoodView">
    <Position X="9.75" Y="3" Width="1.5" />
    <AssociationLine Name="outputValues" Type="Einkaufsliste.Plugins.ConsolePlugins.OutputValues" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="4.296" />
        <Point X="11.062" Y="5.055" />
        <Point X="13.5" Y="5.055" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAAAAAQAAAAAAAgAAAAABgABAAAAAAA=</HashCode>
      <FileName>Views\FoodView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodManager" />
      <Field Name="foodPlugin" />
      <Field Name="foodOutputs" />
      <Field Name="outputValues" />
      <Field Name="readValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.FoodManager">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.FoodPlugin">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\FoodPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConsolePlugins\FoodOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.OutputValues">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\OutputValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ReadValues">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\ReadValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>