<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Plugins.Views.RecipeView">
    <Position X="9" Y="3" Width="2" />
    <AssociationLine Name="readValues" Type="Einkaufsliste.Plugins.ReadValues">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.109" Y="0.06" Height="0.182" Width="0.954" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recipePlugin" Type="Einkaufsliste.Plugins.RecipePlugin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shoppingListPlugin" Type="Einkaufsliste.Plugins.ShoppingListPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="4.68" />
        <Point X="9.188" Y="5.375" />
        <Point X="9.188" Y="5.375" />
        <Point X="9.188" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="recipeOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.RecipeOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.125" />
        <Point X="11.375" Y="3.125" />
        <Point X="11.375" Y="3" />
        <Point X="12.5" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.123" Height="0.182" Width="1.16" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="foodOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.313" />
        <Point X="11.813" Y="4.313" />
        <Point X="11.813" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="foodAdapter" Type="Einkaufsliste.Adapters.FoodViewAdapter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACARBCQAAAAgAAQAAAAgAAAgAAAAAAAAAAAAEBBA=</HashCode>
      <FileName>Views\RecipeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="readValues" />
      <Field Name="recipePlugin" />
      <Field Name="shoppingListPlugin" />
      <Field Name="foodPlugin" />
      <Field Name="recipeOutputs" />
      <Field Name="foodOutputs" />
      <Field Name="recipeAdapter" />
      <Field Name="foodAdapter" />
      <Field Name="userInputs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.Adapters.FoodViewAdapter">
    <Position X="9.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.RecipeOutputs">
    <Position X="12.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\RecipeOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.137" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.RecipePlugin">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>JsonPlugins\RecipePlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ShoppingListPlugin">
    <Position X="7" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\ShoppingListPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.156" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ReadValues">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\ReadValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.FoodPlugin">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\FoodPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs">
    <Position X="11.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConsolePlugins\FoodOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Adapters.RecipeViewAdapter">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.UserInputs">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAAAABAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\UserInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>