<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Plugins.Views.RecipeView">
    <Position X="9.75" Y="3" Width="1.5" />
    <AssociationLine Name="recipeOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.RecipeOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.125" />
        <Point X="11.49" Y="3.125" />
        <Point X="11.49" Y="3" />
        <Point X="11.75" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recipePlugin" Type="Einkaufsliste.Plugins.RecipePlugin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shoppingListPlugin" Type="Einkaufsliste.Plugins.ShoppingListPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.313" />
        <Point X="9.188" Y="4.313" />
        <Point X="9.188" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="foodOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.313" />
        <Point X="11.688" Y="4.313" />
        <Point X="11.688" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACARACQAAAAgAAAAAAAgAAAgAAAAAAAAQAAAEFBA=</HashCode>
      <FileName>Views\RecipeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodAdapter" />
      <Field Name="recipeOutputs" />
      <Field Name="recipePlugin" />
      <Field Name="shoppingListPlugin" />
      <Field Name="readValues" />
      <Field Name="foodPlugin" />
      <Field Name="foodOutputs" />
      <Field Name="recipeAdapter" />
      <Field Name="userInputs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.Adapters.FoodViewAdapter">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.RecipeOutputs">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\RecipeOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.137" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.RecipePlugin">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>JsonPlugins\RecipePlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ShoppingListPlugin">
    <Position X="7" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\ShoppingListPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.156" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ReadValues">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\ReadValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.FoodPlugin">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\FoodPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAQAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ConsolePlugins\FoodOutputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.Adapters.RecipeViewAdapter">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.UserInputs">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAAAABAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>ConsolePlugins\UserInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>