<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Adapters.FoodViewAdapter">
    <Position X="10" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.Views.FoodView">
    <Position X="13" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAgAAAQAAAgAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Views\FoodView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodViewAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.Plugins.Views.ShoppingListView">
    <Position X="13" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="foodAdapter" Type="Einkaufsliste.Adapters.FoodViewAdapter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.875" />
        <Point X="10.917" Y="5.875" />
        <Point X="10.917" Y="4.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQACAAACQACAAwCAAAgAAAAAAgAAAAABAABgEAABAA=</HashCode>
      <FileName>Views\ShoppingListView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Einkaufsliste.Plugins.Views.RecipeView">
    <Position X="13" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="foodAdapter" Type="Einkaufsliste.Adapters.FoodViewAdapter" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.562" />
        <Point X="12" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACARBCQAAAAgAAQAAAAgAAAgAAAAAAAAAAAAEBBA=</HashCode>
      <FileName>Views\RecipeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foodAdapter" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>