# Einkaufsliste

./: Einkaufsliste.sln
Einkaufsliste/: CommandManager.cs  Einkaufsliste.Application.csproj  Einkaufsliste.csproj  Einkaufsliste.plugin.csproj  FoodManager.cs  Foods.json  ProductManager.cs  Products.json  Program.cs  ReadValues.cs  RecipeManager.cs  ShoppingListManager.cs
Einkaufsliste.Plugins/: Einkaufsliste.Plugins.csproj
Einkaufsliste.Plugins/ClassDiagram/Adapters/: FoodViewAdapterClassDiagram.cd
Einkaufsliste.Plugins/ClassDiagram/Console/: FoodOutputClassDiagram.cd  OutputValuesClassDiagram.cd  ProductOutputsClassDiagram.cd  ReadValuesClasDiagram.cd
Einkaufsliste.Plugins/ClassDiagram/Json/: FoodPluginClassDiagram.cd  RecipePluginClassDiagram.cd  ShoppingListPluginRepositoryClassDiagram.cd
Einkaufsliste.Plugins/ConsolePlugins/: FoodOutputs.cs  OutputValues.cs  ProductOutputs.cs  ReadValues.cs  RecipeOutputs.cs  ShoppingListOutputs.cs  UserInputs.cs
Einkaufsliste.Plugins/JsonPlugins/: FoodPlugin.cs  ProductPlugin.cs  RecipePlugin.cs  ShoppingListPlugin.cs
Einkaufsliste.Plugins/Views/: CommandView.cs  FoodView.cs  ProductView.cs  RecipeView.cs  ShoppingListView.cs
Einkaufsliste.Test/: Einkaufsliste.Test.csproj  FoodCommandTest.cs  FoodTests.cs  ProductCommandTests.cs  ProductTest.cs  ProductTests - Copy.cs  ReadValuesTest.cs  RecipeCommandTest.cs  RecipeTest.cs  ShoppingListCommandTests.cs  ShoppingListTest.cs  ShoppingListTests.cs  UnitTest1.cs
Einkaufsliste.Test/Adapter/: FoodViewAdapterTests.cs  ProductViewAdapterMock.cs  ProductViewAdapterTests.cs  RecipeViewAdapterTests.cs  ShoppungListViewAdapterTests.cs
Einkaufsliste.Test/Application/: FoodTests.cs  ProductTest.cs  ReadValuesTest.cs  RecipeTest.cs  ShoppingListTests.cs
Einkaufsliste.Test/ClassDiagram/: FoodCommandTestClassDiagram.cd  ProductViewAdapterMock.cd
Einkaufsliste.Test/Plugin/Json/: JsonFoodTests.cs  (+3 more)
Einkaufsliste/Builder/: FoodBuilder.cs  FoodEngineer.cs  IFoodBuilder.cs  IProductBuilder.cs  IRecipeBuilder.cs  IShoppingListBuilder.cs  ProductBuilder.cs  ProductEngineer.cs  RecipeBuilder.cs  RecipeEngineer.cs  ShoppingListBuilder.cs  ShoppingListEngineer.cs
Einkaufsliste/ClassDiagram/: BuilderExampleClassDiagram.cd  CommandManagerClassDiagram.cd  FoodManagerClassDiagram.cd  ProductEngineerClassDiagram.cd  ProductManagerClassDiagram.cd  RecipeManagerClassDiagram.cd  ShoppingListClassDiagram.cd  ShoppingListManagerClassDiagram.cd
Einkaufsliste/Manager/: CommandManager.cs  FoodManager.cs  ProductManager.cs  RecipeManager.cs  ShoppingListManager.cs
Einkaufsliste/Recipes/: Nudeln.json
Einkaufsliste/Repository/: FoodRepository.cs  IFoodManager.cs  IProductManager.cs  IRecipeManager.cs  IShoppingListManager.cs  ProductRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs
Einkaufsliste/ShoppingLists/: Montag.json
(+106 files in other folders)
