<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.CommandManager">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="shoppingListOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.ShoppingListOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="2.25" />
        <Point X="9.438" Y="1.969" />
        <Point X="10.25" Y="1.969" />
        <Point X="10.25" Y="1.031" />
        <Point X="12.25" Y="1.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="recipePlugin" Type="Einkaufsliste.Plugins.RecipePlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.438" />
        <Point X="10.679" Y="2.438" />
        <Point X="10.679" Y="1.969" />
        <Point X="12.25" Y="1.969" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="productOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.ProductOutputs" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.93" />
        <Point X="9.875" Y="4.031" />
        <Point X="12.25" Y="4.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listPlugin" Type="Einkaufsliste.Plugins.ShoppingListPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.93" />
        <Point X="9.75" Y="5.031" />
        <Point X="12.25" Y="5.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="foodOutputs" Type="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="3.93" />
        <Point X="9.688" Y="6.031" />
        <Point X="12.25" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="foodPlugin" Type="Einkaufsliste.Plugins.FoodPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="3.93" />
        <Point X="9.562" Y="7.031" />
        <Point X="12.25" Y="7.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputValues" Type="Einkaufsliste.Plugins.ConsolePlugins.OutputValues" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.93" />
        <Point X="9.25" Y="8.031" />
        <Point X="12.25" Y="8.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="productPlugin" Type="Einkaufsliste.Plugins.ProductPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.93" />
        <Point X="9.062" Y="9.031" />
        <Point X="12.25" Y="9.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="readValues" Type="Einkaufsliste.Plugins.ReadValues" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.93" />
        <Point X="8.875" Y="10.031" />
        <Point X="12.25" Y="10.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACARgCAAQAAACAAAgAAAABAgAAAAQBAAAAEAAAAA=</HashCode>
      <FileName>Manager\CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shoppingListOutputs" />
      <Field Name="recipePlugin" />
      <Field Name="recipeOutputs" />
      <Field Name="productOutputs" />
      <Field Name="listPlugin" />
      <Field Name="foodOutputs" />
      <Field Name="foodPlugin" />
      <Field Name="outputValues" />
      <Field Name="productPlugin" />
      <Field Name="readValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.ShoppingListOutputs" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.RecipePlugin" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.RecipeOutputs" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.ProductOutputs" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ShoppingListPlugin" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.FoodOutputs" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.FoodPlugin" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ConsolePlugins.OutputValues" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ProductPlugin" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Plugins.ReadValues" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>