<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.FoodManager">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAhAAAgAAAAI=</HashCode>
      <FileName>Manager\FoodManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="food" />
      <Field Name="foodBuilder" />
      <Field Name="foodEngineer" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Food">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.FoodBuilder">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAKAAQAAIAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Builder\FoodBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.FoodEngineer">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>Builder\FoodEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>