<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.FoodManager">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAhAAAgAAAAI=</HashCode>
      <FileName>Manager\FoodManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="food" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.FoodBuilder">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.FoodEngineer">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Food">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>