<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.ProductEngineer">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builder\ProductEngineer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productBuilder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Einkaufsliste.ClassLibrary.Entity.Builder.IProductBuilder" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builder\IProductBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>