<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.RecipeManager">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAACAQAAAAAAAAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>Manager\RecipeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recipeBuilder" />
      <Field Name="recipeEngineer" />
      <Field Name="recipe" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.Domaine.Aggregate.Recipe">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.RecipeBuilder">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAEAAAgAAAAAAEAAAEA=</HashCode>
      <FileName>Builder\RecipeBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.RecipeEngineer">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>Builder\RecipeEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>