<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.ShoppingListManager">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAIEAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Manager\ShoppingListManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shoppingListBuilder" />
      <Field Name="shoppingListEngineer" />
      <Field Name="shoppingList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.ShoppingListBuilder">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAECAAAAAAAAgAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ShoppingListBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Einkaufsliste.ClassLibrary.Entity.Builder.ShoppingListEngineer">
    <Position X="12" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Builder\ShoppingListEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Einkaufsliste.Domaine.Aggregate.ShoppingList">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>