<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recipes - Copy\**" />
    <EmbeddedResource Remove="Recipes - Copy\**" />
    <None Remove="Recipes - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Einkaufsliste.ClassLibrary\Einkaufsliste.ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Iterator\" />
    <Folder Include="ShoppingLists\" />
  </ItemGroup>

</Project>
