<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Einkaufsliste.ClassLibrary\Einkaufsliste.Domaine.csproj" />
    <ProjectReference Include="..\Einkaufsliste\Einkaufsliste.Application.csproj" />
  </ItemGroup>

</Project>
