<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Einkaufsliste.ClassLibrary\Einkaufsliste.ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassDiagram\Json\" />
  </ItemGroup>

</Project>
