<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Einkaufsliste.Plugins.ShoppingListPlugin">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>JsonPlugins\ShoppingListPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Einkaufsliste.ClassLibrary.Repository.Plugin.Json.ShoppingListPluginRepository">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>